#BlueJ class context
comment0.params=s\ f
comment0.target=Card(java.lang.String,\ int)
comment1.params=f
comment1.target=void\ setFace(int)
comment2.params=s
comment2.target=void\ setSuit(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment4.params=
comment4.target=int\ getFace()
comment5.params=
comment5.target=int\ getValue()
comment6.params=o
comment6.target=int\ compareTo(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
